ROOT_DIR = ../../..
ARCH_DIR = $(ROOT_DIR)/arch
SHARED_DIR = $(ROOT_DIR)/shared

X86_DIR = $(ARCH_DIR)/x86

IMG := kernel-x86.bin

AS := nasm
CC := i686-elf-gcc
LD := i686-elf-ld

ASFLAGS := -f elf32

CFLAGS := -std=gnu17 \
          -ffreestanding \
          -O0 \
          -Wall \
          -c \
          -I $(X86_DIR)/include

LDFLAGS := -T linker.ld \
           -nostdlib

OBJECTS :=

include index.mk
include ../cpu/index.mk

.PHONY: all clean build

all: clean build

clean:
	@for object in $(OBJECTS) ; do \
	    rm -f "$${object}" ; \
	done

build: $(OBJECTS)
	@$(LD) $(LDFLAGS) -o $(IMG) $(OBJECTS)

%.bin: %.asm
	@$(AS) $(ASFLAGS) -o $@ $^

%.o: %.c
	@$(CC) $(CFLAGS) -o $@ $^
